; This is a sample configuration file for the netscape plugin security wrapper.
;
; The purpose of this plugin is to add additional access controls to netscape
; plugins deployed to corporate workstations.
;
;   AllowInsecure           Do not require https for domains listed in
;                           AllowDomains (not recommended).
;
;   FriendlyWarning         Optional message displayed to user when a plugin is
;                           disallowed.
;
;   LoadPlugin              Filename of a plugin you want wrapped with the
;                           security wrapper.
;
;   AllowedDomains          List of domains you want to allow to load this
;                           plugin.
;
;   PluginDescription       Description displayed by the browser when a user
;                           looks at about:plugins (Linux Only, Apple use the
;                           Contents of Info.plist)
;

[Global]
FriendlyWarning=
    This website tried to use a plugin that was restricted by your administrator.
PluginDescription=
    This plugin helps your administrators manage the plugins for the types listed below.
PluginName=
    Netscape Plugin Security Wrapper

[Totem Media Player]
; Set an empty warning to disable the feature.
FriedlyWarning=
LoadPlugin=/usr/lib/mozilla/plugins/libtotem-cone-plugin.so
AllowedDomains=*.corp.megacorp.com

[Shockwave Flash]
LoadPlugin=/usr/lib/mozilla/plugins/flashplugin-alternative.so
FriendlyWarning=This website is not permitted to use the Shockwave Flash plugin.
AllowedDomains=*.doubleclick.net,*.adobe.com,*.macromedia.com

[Java Applets]
LoadPlugin=/System/Library/Java/Support/CoreDeploy.bundle/Contents/JavaAppletPlugin.plugin
AllowedDomains=*.java.com,java.com
AllowInsecure=1
